@import url(./header.less);
@import url(./footer.less);
@import url(./reset.less);
@import url(./body.less);
@import url(./responsive.less);

html, body{
	width: 100%;
	height:100%;
}
body{
	background-color: #f0f0f0;
	font-family: "Open Sans",Arial,"Helvetica Neue",Helvetica,sans-serif;
	font-size: 12px;
	color: #2E2E2E;
}

a{
	color :#4e6d7d;
}

a:hover{
	text-decoration: underline;
}

span{
	color: #7e7361;
}