.cv{
	section{
		margin: 3em 0;

		h3{
			font-family: Lobster,Georgia,Times,"Times New Roman",serif;
		    font-size: 2.1em;
		    border-bottom: solid 1px #aea18d;
		    padding-bottom: 10px;
		}
		p, ul{
			font-size: 17px;
			padding-top: 1.5em;
		}
		div{
			margin-top: 3em;

			h4, h5, h6{
				font-family: 'Open Sans',Arial,"Helvetica Neue",Helvetica,sans-serif;
			}
			h5, h6{
				font-weight: 500;
			}
			h4{
				font-size: 19px;
			    font-weight: 700;
			}
			h5{
				font-size: 17px;
				color: #444;
			}
			h6{
				color: #777;
				font-size: 14px;
			}
		}
	}
	.skills{
		ul{
			list-style-type: disc;
			li{
				line-height: 1.7em;
			}
		}
	}
	.education span{
		color: #777;
	    font-size: 14px;
	    .schools{
			font-weight: bold;
		    font-size: 19px;
		}
	}
	.employment-history{
		.history_detail{
			margin-top: 0;
		}
	}
}