@media screen and (min-width: 800px){
	.cv{
		.perso-prof{
			.portrait-photo {
			    float: left;
			    margin: 20px 20px 20px 0;
			    max-width: 33%;
			    display: block;
			    background: url(http://placehold.it/164x180) no-repeat 0 0;
			    background-size: 164px 180px;
			    width: 164px;
			    height: 180px;
			    border-radius: 5px;
			}
		}
	}
}
@media screen and (max-width: 470px){
	.cv{
		.skills{
			.small{
				width: 100%;
				padding-top: 0;
			}
		}
	}
}
@media screen and (max-width: 550px){
	.header-wrapper{
		text-align: center;
		.col-xs-6{
			width: 100%;
			.name{
				font-size: 4.4em;
			}
			.job{
				font-size: 27px;
			}
		}
		.social{
			li{
				margin-left: 27px;
			}
		}
	}
	.cv{
		section{
			p,ul{
				font-size: 14px;
			}
		}
	}
}
@media screen and (min-width: 550px){
	.header-wrapper{
		.float-right{
			float: right !important;
		}
	}
}